{
  "name": "pendo-validate-install-extension",
  "version": "1.8.6",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:agent": "node scripts/build-agent.mjs",
    "build:agent:refresh": "node scripts/build-agent.mjs --refresh",
    "check:agent": "vitest run tests/pendoAgentBundle.test.js",
    "build": "npm run build:agent && node scripts/build.mjs all",
    "build:chrome": "npm run build:agent && node scripts/build.mjs chrome",
    "build:edge": "npm run build:agent && node scripts/build.mjs edge",
    "build:firefox": "npm run build:agent && node scripts/build.mjs firefox"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.0",
    "adm-zip": "^0.5.16",
    "esbuild": "^0.28.1",
    "jsdom": "^26.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@pendo/web-sdk": "2.330.2"
  }
}
